{
  "extends": "./.dojorc",
  "build-app": {
		"build-time-render": {
      "cache": {
        "enabled": true
      }
		},
    "bundles": {
      "blog": ["src/pages/blog/Blog"],
      "uses": ["src/pages/uses/Uses"],
      "made": ["src/pages/made/Made"],
      "podcast": ["src/pages/podcast/Podcast"]
    },
    "features": {
      "production": true
    },
    "pwa": {
      "manifest": {
        "name": "odoenet",
        "short_name": "odoenet",
        "description": "the odoenet network",
        "background_color": "#ffffff",
        "theme_color": "#009dff",
        "icons": [
          {
            "src": "src/assets/logo.png",
            "sizes": [
              128,
              256,
              512
            ]
          }
        ]
      },
      "serviceWorker": {
        "clientsClaim": true,
        "routes": [
          {
            "urlPattern": ".*",
            "strategy": "networkFirst",
            "expiration": {
              "maxEntries": 25
            }
          }
        ]
      }
    }
  },
  "create-app": {}
}
